  {{>header}}
 <div id="main-div" style="width:65%;position:absolute;;left:17.5%;">
   	<form action="/listrize" method="POST">
    <br>
  	<input id="article-url" class="form-control" type="text" name="url" aria-describedby="basic-addon1" placeholder="url of list-based article" id="list-title-input">
  	<br>
  	</form>

    <form actions="/createList" method="POST">
    	<input id="listSize" type="hidden" name="listSize" value="1">
		<div class="panel panel-default">
		  <!-- Default panel contents -->
		  <div class="panel-heading">
			  <div class="" s="input-group">
			  <input class="form-control" type="text" name="title" aria-describedby="basic-addon1" placeholder="List Title" id="list-title-input">
			  </div>
			  <div id="list-title">
			  	<h2>List Title</h2>
			  </div>
		  </div>
			<!-- List group -->
			<ul class="list-group">
				<li class="list-group-item" id="list-group-item0">
					<div class="panel panel-default" id="panel0"><div class="panel-heading" id="panel-heading0">
						<input type="text" class="input-text" id="input-text-title0" name="panelTitle" style="display: none;">
						<h3 id="panel-title0" class="panel-title">Panel title 1</h3>
					</div>
					<div class="panel-body" id="panel-body0">
						<textarea class="input-text" id="input-text0" name="panelBody" style="display: none;"></textarea>
						<div class="item-content" id="item-content0">Item Body 1</div>
					</div>
				</li>
			</ul>		    
		</div>

		<button type="button" class="btn btn-default btn-lg" id="btn-additem">
		  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> add item
		</button>
		<div class="btn-group btn-group-justified" role="group" aria-label="...">
		  <div class="btn-group" role="group">
		    <input type="submit" value="submit"class="btn btn-default">
		  </div>
		</div>
		<!-- <input type="submit" value="create List"> -->
	</form>
</div>
{{>footer}}