{{>header}}
  	<body>
  	<h2 style="text-align:center">{{listTitle}}</h2>
  	<br>

	<div id="main-div" style="width:65%;position:absolute;;left:17.5%;">
	  	{{#list}}
		<div class="panel panel-default">    
		 	<!-- Default panel contents -->
		 	<div class="panel-heading">
	          <b>{{ title }} </b> <br> <span id="likeId-{{_id}}" class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> <span id="likeValue-{{_id}}">{{ likes }} <br></span>
	    </div>
			<div class="panel-body">
				<br>
				{{#items}}
					<div class="panel panel-default">
						<div class="panel-heading" style="overflow:hidden;">
							<div style="height:100%;float:left">
								<div class="arrow-up"></div>
								<div class="netVote">0</div>						
								<div class="arrow-down"></div>
							</div>
	    					<div style="height:100%;float:left;vertical-align:middle;text-align:center;display:table-cell;">
	    						<div style="height:100%;vertical-align:middle;text-align:center;display:table-cell;">{{header}}</div>
	    					</div>
							 
						</div>
						<div class="panel-body">{{content}}</div>
					</div>
				{{/items}}
			</div>    	
		</div>  
		{{/list}}
	</div>
  	</body>
</html>	

{{>footer}}