{{>header}}    <!-- signup form -->
<div id="main-div" style="width:65%;position:absolute;;left:17.5%;">
    <div class="panel panel-default">    
        <form action="/signin" method="POST">
            <!-- csrf for security -->
            <input type="hidden" name="_csrf" value="crsfToken">

            <!-- form data -->
            <br>
            <div class="input-group" style="width:70%;left:15%">
              <span class="input-group-addon" id="basic-addon1">@</span>
              <input name="email" type="email" class="form-control" placeholder="Email" aria-describedby="basic-addon1">
            </div>
            <br>
            <div class="input-group" style="width:70%;left:15%">
              <span class="input-group-addon" id="basic-addon2">***</span>
              <input name="password" type="password" class="form-control" placeholder="Password" aria-describedby="basic-addon1">
            </div>
            <br>
            <div class="input-group" style="width:30%;left:46%;">
                <button type="submit" class="btn btn-default" style="width:inherit;">signin</button>
            </div>
            <br>
            <!-- form submit -->
            <!-- <input type="submit" value="signup"> -->
        </form>
    </div>
</div>
{{>footer}}