{{>header}}
    <!-- signup form -->
<div id="main-div" style="width:65%;position:absolute;;left:17.5%;">    
    <div class="panel panel-default">    
        <form action="/signup" method="POST" style="">
        	<!-- csrf for security -->
        	<input type="hidden" name="_csrf" value="crsfToken">

        	<!-- form data -->
            <br>
            <div class="input-group" style="width:70%;left:15%">
              <span class="input-group-addon" id="basic-addon1">@</span>
              <input type="email" class="form-control" placeholder="Email" aria-describedby="basic-addon1">
            </div>
            <br>
            <div class="input-group" style="width:70%;left:15%">
              <span class="input-group-addon" id="basic-addon2">***</span>
              <input name="password" type="password" class="form-control" placeholder="Password" aria-describedby="basic-addon1">
            </div>
            <br>
            <div class="input-group" style="width:70%;left:15%">
              <span class="input-group-addon" id="basic-addon3">***</span>
              <input name="confirmPassword" type="password" class="form-control" placeholder="Confirm Password" aria-describedby="basic-addon1">
            </div>
            <br>
            <div class="input-group" style="width:30%;left:46%;">
                <button type="submit" class="btn btn-default" style="width:inherit;">signup</button>
            </div>
        </form>
        <hr>
        <a href="/auth/facebook/"><img style="width:20%;position:relative;left:41%" src="/images/facebook-login.png"></a>
        <br><br>
    </div>
</div>
{{>footer}}